.btn(@color) {
  height: 2rem;
  min-width: 2rem;
  padding: 0.4rem;
  text-align: center;
  position: relative;
  display: inline-block;
  color: rgba(0, 0, 0, 0.7);
  transition: color, background-color, .5s;

  & span {
    font-size: 1.5rem;
  }

  &:active, &.active {
    color: @color;
  }

  &:hover {
    background-color: #eee;
    cursor: pointer;
  }
}

.clear-list(){
  list-style: none;
  margin: 0;
  padding: 0;
}