@header-height: 2.8rem;
@toolbar-height: 3.2rem;
@formula-height: 2rem;
@row-height: 2rem;
@info-cell-width: 3.5rem;
@cell-width: 10rem;
@db-header-height: 5rem;
@border-color-focus: #436CB2;
@border-color: #c0c0c0;

@green: #20A464;
@blue: #3c74ff;