@import "_veriables";
@import "_mixins";

.db {
  &__header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: @db-header-height;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, 0.15);
    z-index: 1000;
  }

  &__new {
    margin-top: @db-header-height;
    padding: 1.5rem;
    background-color: #dadce0;
  }

  &__create {
    width: 10rem;
    height: 10rem;
    background-color: white;
    border-radius: 0.3rem;
    border: 1px solid #dadce0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    text-align: center;

    &:hover {
      cursor: pointer;
      color: @green;
      border-color: @green;
    }
  }

  &__box {
    max-width: 1000px;
    margin: 0 auto;
  }

  &__table {
    padding: 1rem;

  }

  &__list-header {
    display: flex;
    justify-content: space-between;
    color: #202124;
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 0 12px;
  }

  &__list{
    .clear-list();
  }
  &__record{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.1rem 1rem 1.2rem;
    margin-bottom: 0.9rem;

    &:hover{
      background-color: #e6f4ea;
      border-radius: 2rem ;
    }

    a{
      text-decoration: none;
      cursor: pointer;
      color: #202124;
      font-size: 1.2rem;

      &:hover{
        text-decoration: underline;
      }
    }
  }
}