@import "_veriables";
@import "_mixins";

.excel-formula {
  position: absolute;
  left: 0;
  right: 0;
  top: @header-height + @toolbar-height - 0.4rem;
  height: @formula-height + 0.4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color;

  &__info {
    font-size: 1.2rem;
    font-style: italic;
    border-right: 1px solid @border-color;
    min-width: @info-cell-width;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__input {
    padding: 0.3rem;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1rem;
    color: black;
    display: flex;
    align-items: center;
  }
}