@import "_veriables";
@import "_mixins";

.excel-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: @header-height;
  padding: 0.5rem 0.4rem 0;
  display: flex;
  justify-content: space-between;

  &__title {
    margin: 0;
    padding: 2px 0.5rem;
    color: black;
    border: 1px solid transparent;
    border-radius: 2px;
    height: 1.4rem;
    font-size: 1.2rem;
    line-height: 1.39rem;
    outline: none;

    &:hover {
      border: 1px solid @border-color;
    }

    &:focus {
      border: 1px solid @border-color-focus;
    }
  }

  &__btn {
    .btn(@green);
  }
}