@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import "~normalize.css";

@import "header";
@import "table";
@import "toolbar";
@import "formula";
@import "dashboard";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  min-width: 300px;
  font-size: 12px;
}

.excel{
  position: relative;
  color: #888;
  height: 100%;
  max-width: 100%;
}

